<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
  	<style>
      *{margin:0;padding:0;}
      html,body{height:100%;}
      body{background: url(images/3dbg.png)repeat;}
      li{list-style: none;}
      .bg{width: 100%;height: 100%;background: url(images/3dbg1.png)no-repeat;background-size: 100%; overflow: hidden;}
      .container{width:660px;height:480px;margin:30px auto;position: relative;border: 1px solid #fff;}
      #box{width:600px;height:420px;position: absolute;left:30px; top:30px;z-index: 1;}
      .shadow{width:100%;height:100%; background:#fff; z-index: 0; position:absolute; opacity: 0.3;}
      .list{width:600px;height:420px;margin:auto;perspective:600px;-ms-perspective:600px;-webkit-perspective:600px;-o-perspective:600px;-moz-perspective:600px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-o-transform-style:preserve-3d;-ms-transform-style:preserve-3d;position: absolute;left: 0;top: 0;}
      .list li{width:58px;height:58px;border:1px solid rgba(0,0,0,0);background:lightblue;float: left; background: url(images/3d1.jpg)no-repeat;box-shadow: 0 0 0 lightblue;}
      .list:nth-of-type(2) li{background: url(images/3d2.jpg)no-repeat;}
      .list:nth-of-type(3) li{background: url(images/3d3.jpg)no-repeat;}
      .list:nth-of-type(4) li{background: url(images/3d4.jpg)no-repeat;}
      .list:nth-of-type(5) li{background: url(images/3d5.jpg)no-repeat;}
      .button{width: 100%;height:50px;position: relative;}
      .button input{position:absolute;width: 50px;height: 50px;border-radius: 50%;background-size: 100%;background-position: 0 0;border: 0;}
      .button input:nth-of-type(1){left: 35%;background: url(images/prev-a.png)no-repeat;}
      .button input:nth-of-type(2){right:35%;background: url(images/next-a.png)no-repeat;}
      .button input:nth-of-type(1):hover{background:url(images/prev-b.png)no-repeat;}
      .button input:nth-of-type(2):hover{background:url(images/next-b.png)no-repeat;}
      .button .dott{width:112px;height:15px;display: block;position: absolute; left: 46%;top:35%;}
      .button #dott{width:112px;height:15px;background: url(images/xline-1.png)repeat-x; display: block;position: absolute; left: 46%;top:35%;}
      .button #dott1{width:112px;height:15px;background: url(images/xline-2.png)repeat-x; display: block;position: absolute; left: 46%;top:35%;}
      #dot{height:110%;position: absolute;top:-10%; left:-2%; transition:0.3s left;}
  	</style>
  	<script>
      window.onload=function(){
      	var oList=document.getElementById("box");
      	for(var j=0; j<5;j++){
      		var oUl=document.createElement("ul");
      		oUl.className="list";
      		for(var i=0;i<Math.floor(oList.clientWidth/58)*Math.floor(oList.clientHeight/58);i++){
      	       var oLi=document.createElement("li");
      	       oUl.appendChild(oLi);
      	  }
      		oList.appendChild(oUl);
      	}
      	var aUl=oList.getElementsByTagName("ul");
      	//多少行多少列
      	var iCeils=oList.clientWidth/aUl[0].children[0].offsetWidth;
      	var iRows=oList.clientHeight/aUl[0].children[0].offsetHeight;
      	var oBtn=document.getElementsByTagName("input");
      	var aDot=document.getElementById("dot");
      	var dott1=document.getElementById("dott1");
      	var dott=document.getElementById("dott");
      	var iNow=0;
      	var aXy=[];
      	oBtn[0].onclick=function start(){
      		if(iNow>0){
      			aDot.style.left=(iNow-1)*25+"px";
      			dott.style.width=dott.offsetWidth+25+"px";
      			dott.style.left=dott.offsetLeft-25+"px";
      			iNow--;
      			//transition中用visibility替换display
      			aUl[iNow].style.visibility="visible";
      			//移除全部监听
      			aUl[iNow].children[0].removeEventListener("transitionEnd",end,false);
      			toTab(aXy[iNow],0,0,function(){
      			with(this.style){
      				transition="1s background,.2s border,.3s box-shadow,1s transform ease-in,1s -webkit-transform ease-in,1s -moz-transform ease-in,1s -o-transform ease-in,-ms-transform ease-in,1s opacity ease-in";
      				borderColor="rgba(0,0,0,0)";
      				boxshadow="0 0 0 blue";
      				transform="translate(0px,0px) rotateX(0deg) rotateY(0deg)";
      				WebkitTransform="translate(0px,0px) rotateX(0deg) rotateY(0deg)";
      				MozTransform="translate(0px,0px) rotateX(0deg) rotateY(0deg)";
      				OTransform="translate(0px,0px) rotateX(0deg) rotateY(0deg)";
      				MsTransform="translate(0px,0px) rotateX(0deg) rotateY(0deg)";
      				opacity=1;
      			};
      		},50,1,1);
      		}
      		
      	};
      	oBtn[1].onclick=function(){
      		if(iNow<aXy.length-1){
      			aDot.style.left=(iNow+1)*25+"px";
      			dott.style.width=dott.offsetWidth-25+"px";
      			dott.style.left=dott.offsetLeft+25+"px";
	      		toTab(aXy[iNow],iCeils-1,iRows-1,function(){
	      			with(this.style){
	      			    transition="1s background, .2s border,.3s .15s box-shadow,2s .3s transform,2s .3s -ms-transform,2s .3s -webkit-transform,2s .3s -moz-transform,2s .3s -o-transform,2s .3s opacity";
	      				borderCorlor="rgba(0,0,0,0.6)";
	      				boxshadow="0 0 20px lightblue";
	      				transform="translate(-50px,-150px) rotateX(-720deg) rotateY(-360deg)";
	      				WebkitTransform="translate(-50px,-150px) rotateX(-720deg) rotateY(-360deg)";
	      				MozTransform="translate(-50px,-150px) rotateX(-720deg) rotateY(-360deg)";
	      				OTransform="translate(-50px,-150px) rotateX(-720deg) rotateY(-360deg)";
	      				MsTransform="translate(-50px,-150px) rotateX(-720deg) rotateY(-360deg)";
	      				opacity=0;
	      			};
	      			if(this.xIndex==0 && this.yIndex==0){
	      				this.addEventListener("transitionEnd",end,false);
	      			}
	      		},50,-1,-1);
	      		iNow++;
	      	}
      	};
      	for(var i=0;i<aUl.length;i++){
      		aUl[i].style.zIndex=aUl.length-i;
      		aXy.push(setXy(aUl[i].children,iCeils,iRows));
      		aUl[i].onclick=(function(a){
      			return function(){alert(a);}
      		})(i);
      	}   	
      }
      	function end(e){
      		if(e.propertyName=="transform"){
      			this.parentNode.style.visibility="hidden";
      		}
      	}
      	function toTab(aXy,x,y,fn,iDelay,iDisX,iDisY){
      		if(!aXy[y]||!aXy[y][x]){
      			return;
      		}
      		if(fn){
      			fn.call(aXy[y][x]);
      			//每次点击按钮先清除上次的setTimeout
      			clearTimeout(aXy[y][x].timer)
      			aXy[y][x].timer=setTimeout(function(){
      				//iDisX,iDisY是li移动的方向
      				toTab(aXy,x+iDisX,y,fn,iDelay,iDisX,iDisY);
      				toTab(aXy,x,y+iDisY,fn,iDelay,iDisX,iDisY);
      			},iDelay);
      		}
      	}   
      function setXy(oBjs,iCeils,iRows){
      	var arr=[];
      	for(var i=0;i<iRows;i++){
      		var arr2=[];
      		for(var j=0;j<iCeils;j++){
      			oBjs[i*iCeils+j].xIndex=j;
      			oBjs[i*iCeils+j].yIndex=i;
      			//每个li的背景图片位置
      			oBjs[i*iCeils+j].style.backgroundPosition=-j*60+"px -"+i*60+"px";
      			//把每个li存入arr2
      			arr2.push(oBjs[i*iCeils+j]);
      		}
      		//把arr2存入arr
      		arr.push(arr2);
      	}
      	return arr;
      }
  	</script>
  </head>
  <body>
    <div class="bg">
	    <div class="container">
		    <div class="shadow"></div>
		    <div id="box">
		    </div>
	    </div>
	    <div class="button">
		    <input type="button">
		    <span id="dott1">
		    </span>
		    <span id="dott">
		    </span>
		    <span class="dott">
		    	<img src="images/dot.png" id="dot">
		    </span>
		    <input type="button">
		</div>
	</div>
  </body>
</html>