<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
  	<style>
      *{margin:0;padding:0;}
      #box{width:800px;height:450px;margin:30px auto;position: relative;}
      .oUl{width:100%;height:100%;position:absolute;top: 0;left: 0;}
      .oLi{width:100%;height:100%;display: block;position: absolute;top:0;left: 0;}
      .oOl{width:300px;height:20px;position: absolute;right:10px;bottom:30px;z-index: 10;}
      .oOl li{width:20px;height:20px;border:1px solid #f60;display: inline-block;margin-left: 20px;text-align: center; cursor: pointer;}
      .oLi2{background: #fff;color:#f60;}
      .active{background: #f60;color:#fff;}
  	</style>
  	<script>
      window.onload=function(){
      	var oUl=document.createElement("ul");
      	var oOl=document.createElement("ol");
      	oOl.className="oOl";
      	oUl.className="oUl";
      	iNum=5;
      	for(var i=0;i<iNum;i++){
           var oLi=document.createElement("li");
           oLi.className="oLi";
           oUl.appendChild(oLi);
           var oLi2=document.createElement("li");
           oLi2.className="oLi2";
           oOl.appendChild(oLi2);
      	}
      	var oBox=document.getElementById("box");
      	oBox.appendChild(oUl);
      	oBox.appendChild(oOl);
      	var oUl2=document.getElementsByTagName("ul")[0];
      	var aLi=oUl2.getElementsByTagName("li");
      	var oOl2=document.getElementsByTagName("ol")[0];
      	var aLi2=oOl2.getElementsByTagName("li");
      	for(var i=0;i<aLi.length;i++){
      		with(aLi[i].style){
      			background="url(images/lb"+(i+1)+".jpg";
      			zIndex=5-i;
      		}
      		aLi2[i].innerHTML=i+1;
      		aLi2[0].className="active";
      		aLi2[i].index=i;
      		aLi2[i].onmouseover=function(){
      			for(var i=0;i<aLi2.length;i++){
      			  aLi2[i].className="oLi2";
      			  aLi[i].style.display="none";
      			}
      			this.className="active";
      			aLi[this.index].style.display="block";
      		}
      	}
      }
  	</script>
  </head>
  <body>
  	<div id="box"></div>
  </body>
</html>