<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
  	<style>
      *{margin:0;padding:0;}
      #box{width:800px;height:450px;margin:30px auto;position: relative;overflow: hidden;}
      .oUl{width:100%;height:100%;position: absolute;}
      .oLi{width:100%;height:100%;display: block;}
      .oOl{width:300px;height:20px;position: absolute;right:10px;bottom:30px;z-index: 10;}
      .oOl li{width:20px;height:20px;border:1px solid #f60;display: inline-block;margin-left: 20px;text-align: center; cursor: pointer;}
      .oLi2{background: #fff;color:#f60;}
      .active{background: #f60;color:#fff;}
  	</style>
    <script src="move.js" type="text/javascript"></script>
  	<script>
      window.onload=function(){
      	var oUl=document.createElement("ul");
        var oOl=document.createElement("ol");
        oOl.className="oOl";
      	oUl.className="oUl";
      	iNum=5;
      	for(var i=0;i<iNum;i++){
           var oLi=document.createElement("li");
           oLi.className="oLi";
           oUl.appendChild(oLi);
           var oLi2=document.createElement("li");
           oLi2.className="oLi2";
           oOl.appendChild(oLi2);
      	}
      	var oBox=document.getElementById("box");
      	oBox.appendChild(oUl);
      	var oUl2=document.getElementsByTagName("ul")[0];
      	var aLi=oUl2.getElementsByTagName("li");

      	var iHeight=oUl2.offsetHeight;
      	var times=0;
        var times2=0;
        for(var i=0;i<aLi.length;i++){
          with(aLi[i].style){
            background="url(images/lb"+(i+1)+".jpg";
            zIndex=5-i;
          }
        }
      	oBox.onmouseover=function(){
      		clearInterval(timer);
      	}
      	oBox.onmouseout=function(){
      		timer=setInterval(startMove1,2000);
      	}
      	timer=setInterval(startMove1,2000);
	      function startMove1(){
	    	  if(times==aLi.length-1){
            times=0;
            aLi[0].style.position="relative";
            aLi[0].style.top=iHeight*aLi.length+"px";
          }else{
            times++;
          }
          times2++;
          startMove(oUl2,{top : -times2*iHeight},function(){
              if(times == 0){
                aLi[0].style.position = 'static';
                oUl.style.top = 0;
                times2=0;
              }
            
          });
	      }
      	
      	
      }
  	</script>
  </head>
  <body>
  	<div id="box"></div>
  </body>
</html>