<!doctype html>
<html>
  <head>
  	<meta charset="utf-8">
  	<style id="css">
  	  body,ul,ol{margin:0;padding:0;list-style:none;}
  	  .box{width:800px;margin:50px auto;}
  	  .picList{ width:800px;height:360px;-webkit-perspective:800px; }
      .picList li{ width:25px;height:360px;float:left;position:relative;transform-style:preserve-3d;transform:translateZ(-180px);-webkit-transform-style:preserve-3d; -webkit-transform:translateZ(-180px);}
      .picList a{ width:100%; height:360px; position:absolute; left:0;top:0;}
      .picList span{ width:360px;height:360px; background:#333; position:absolute; top:0;}
      /*前面，向前推进180px*/
  	  .picList li a:nth-of-type(1){ background:url(images/tran1.jpg) no-repeat; -webkit-transform:translateZ(180px);}
      /*下面，沿x轴旋转90度*/
      .picList li a:nth-of-type(2){ background:url(images/tran2.jpg) no-repeat; -webkit-transform:translateZ(-180px) rotateX(90deg); -webkit-transform-origin:top;}
      /*后面，向后推进180px，沿x轴旋转180度*/
      .picList li a:nth-of-type(3){ background:url(img/images/tran3.jpg) no-repeat;-webkit-transform:translateZ(-180px) rotateX(180deg);}
      /*上面，沿x轴旋转-90度*/
      .picList li a:nth-of-type(4){ background:url(images/tran4.jpg) no-repeat;-webkit-transform-origin:bottom;-webkit-transform: translateZ(-180px) rotateX(-90deg);}
      /*左边，沿y轴旋转90度*/
  	  .picList li span:nth-of-type(1){left:0;transform-origin:left;transform:translateZ(180px) rotateY(90deg);-webkit-transform:translateZ(180px) rotateY(90deg);-moz-transform:translateZ(180px) rotateY(90deg);-o-transform:translateZ(180px) rotateY(90deg);-mz-transform:translateZ(180px) rotateY(90deg);}
      /*右边，沿y轴旋转-90度*/
  	  .picList li span:nth-of-type(2){right:0;transform-origin:right;transform:translateZ(180px) rotateY(-90deg);-webkit-transform:translateZ(180px) rotateY(-90deg);-moz-transform:translateZ(180px) rotateY(-90deg);-o-transform:translateZ(180px) rotateY(-90deg);-mz-transform:translateZ(180px) rotateY(-90deg);}
      #btn{padding:50px;height:30px;}
      #btn li{width:30px;height:30px; background: #000;color:#fff;font:bold 16px/30px Arial; text-align:center; float:left; margin:0 10px; border-radius:50%;}
      #btn .active{ background:#f60;font-weight: bold;}
  	</style>
  	<script>
      window.onload=function()
      {
        var oPic=document.getElementById("pic");
        var oCss=document.getElementById("css");
        var aBtn=document.getElementById("btn").getElementsByTagName("li");
        //每个li的长度
        var iLiw=25;
        //共有多少个li
        var iLength=oPic.clientWidth/iLiw;
        var aLi=[];
        var sHtml="";
        //每个li的css样式
        var sCss="";
        //每个li的index
        var iZindex=0;
        var iNow=0;
        for(var i=0;i<iLength;i++)
        { //左半边的liindex递减，右半边liindex递增
        	i>iLength/2?iZindex--:iZindex++;
        	sCss+=".picList li:nth-of-type("+(i+1)+"){z-index:"+iZindex+";}.picList li:nth-of-type("+(i+1)+") a{background-position:-"+i*iLiw+"px 0px;}"
        }
        oCss.innerHTML+=sCss;
        for(var i=0;i<iLength;i++)
        {   //每个li的六个元素组成六个面
        	sHtml+="<li><a href='#'></a><a href='#'></a><a href='#'></a><a href='#'></a><span></span><span></span></li>";
        }
        oPic.innerHTML=sHtml;
        aLi=oPic.getElementsByTagName("li");
        for(var i=0;i<aBtn.length;i++)
        {
        	aBtn[i].onclick=(function(a){
            return function()
            {
              aBtn[iNow].className="";
              for(var i=0;i<aLi.length;i++)
              {
                aLi[i].style.transition=Math.abs(a-iNow)*0.5+"s "+i*80+"ms all ease";
                aLi[i].style.WebkitTransform="translateZ(-180px) rotateX(-"+a*90+"deg)";
                aLi[i].style.transform="translateZ(-180px) rotateX(-"+a*90+"deg)";
                aLi[i].style.MozTransform="translateZ(-180px) rotateX(-"+a*90+"deg)";
                aLi[i].style.OTransform="translateZ(-180px) rotateX(-"+a*90+"deg)";
                aLi[i].style.MzTransform="translateZ(-180px) rotateX(-"+a*90+"deg)";
              }
              iNow=a;
              aBtn[iNow].className="active";
            };
            //传回i给a
          })(i);
        }
      }
  	</script>
  </head>
  <body>
  	<div class="box">
  		<ul class="picList" id="pic"></ul>
  		<ol id="btn">
  			<li class="active">1</li>
  			<li>2</li>
  			<li>3</li>
  			<li>4</li>
  		</ol>
  	</div>
 
  </body>
</html>